<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:id="@+id/linearLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:weightSum="13"></LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:weightSum="13"></LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutRight"
        android:layout_width="45dp"
        android:layout_height="390dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:weightSum="13">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutLeft"
        android:layout_width="45dp"
        android:layout_height="390dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:weightSum="13">
    </LinearLayout>

    <ImageView
        android:id="@+id/playedCardTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/playedCardRight"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/cover1_thumb" />

    <ImageView
        android:id="@+id/playedCardBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/playedCardTop"
        android:layout_alignStart="@+id/playedCardTop"
        android:layout_below="@+id/playedCardRight"
        app:srcCompat="@drawable/cover1_thumb" />

    <ImageView
        android:id="@+id/playedCardRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_toLeftOf="@+id/linearLayoutRight"
        android:layout_toStartOf="@+id/linearLayoutRight"
        app:srcCompat="@drawable/cover1_thumbr" />

    <ImageView
        android:id="@+id/playedCardLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playedCardTop"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_toEndOf="@+id/linearLayoutLeft"
        android:layout_toRightOf="@+id/linearLayoutLeft"
        app:srcCompat="@drawable/cover1_thumbr" />

    <TextView
        android:id="@+id/northSouthScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/playedCardLeft"
        android:layout_alignStart="@+id/playedCardLeft"
        android:layout_alignTop="@+id/linearLayoutLeft"
        android:layout_marginTop="19dp"
        android:text="NS: 0" />

    <TextView
        android:id="@+id/eastWestScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/northSouthScoreTextView"
        android:layout_alignBottom="@+id/northSouthScoreTextView"
        android:layout_alignEnd="@+id/playedCardRight"
        android:layout_alignRight="@+id/playedCardRight"
        android:text="EW: 0" />

    <TextView
        android:id="@+id/northBiddingDataTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/northSouthScoreTextView"
        android:layout_alignStart="@+id/northSouthScoreTextView"
        android:layout_alignTop="@+id/linearLayoutLeft"
        android:text="" />

    <TextView
        android:id="@+id/southBiddingDataTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/northSouthScoreTextView"
        android:layout_alignStart="@+id/northSouthScoreTextView"
        android:layout_below="@+id/northSouthScoreTextView"
        android:text="" />

    <TextView
        android:id="@+id/eastBiddingDataTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/playedCardRight"
        android:layout_alignRight="@+id/playedCardRight"
        android:layout_alignTop="@+id/linearLayoutRight"
        android:text="" />

    <TextView
        android:id="@+id/westBiddingDataTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/eastWestScoreTextView"
        android:layout_alignRight="@+id/eastWestScoreTextView"
        android:layout_below="@+id/eastWestScoreTextView"
        android:text="" />

</RelativeLayout>
