<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
              android:weightSum="13"
        rue"
        android:layout_centerHoriz
        ue"
        android:orientation="horiz
        android:layout_height="45dp"

        oid:layout_alignParent>

        <ImageView
            d:layout_width="match_pare
               android:scaleType="centerInside"
            android:src="@drawable/cover1_thumb"
               android:layout_height=
            android:id="@+id/iv_card2"

            "
            android:layout_weight= />

        <ImageView
            d:layout_width="match_pare
               android:scaleType="centerInside"
            android:src="@drawable/cover1_thumb"
               android:layout_height=
            android:id="@+id/iv_card3"

            "
            android:layout_weight= />

        <ImageView
            d:layout_width="match_pare
               android:scaleType="centerInside"
            android:src="@drawable/cover1_thumb"
               android:layout_height=
            android:id="@+id/iv_card4"

            "
            android:layout_weight= />

        <ImageView
            d:layout_width="match_pare
               android:scaleType="centerInside"
            android:src="@drawable/cover1_thumb"
               android:layout_height=
            android:id="@+id/iv_card5"

            "
            android:layout_weight= />

        <ImageView
            d:layout_width="match_pare
               android:scaleType="centerInside"
            android:src="@drawable/cover1_thumb"
               android:layout_height=
            android:id="@+id/iv_card6"

            "
            android:layout_weight= />

        <ImageView
            d:layout_width="match_pare
               android:scaleType="centerInside"
            android:src="@drawable/cover1_thumb"
               android:layout_height=
            android:id="@+id/iv_card7"

            "
            android:layout_weight= />

        <ImageView
            d:layout_width="match_pare
               android:scaleType="centerInside"
            android:src="@drawable/cover1_thumb"
               android:layout_height=
            android:id="@+id/iv_card8"

            "
            android:layout_weight= />

        <ImageView
            d:layout_width="match_pare
               android:scaleType="centerInside"
            android:src="@drawable/cover1_thumb"
               android:layout_height=
            android:id="@+id/iv_card9"

            "
            android:layout_weight= />

        <ImageView
            id:layout_width="match_pare
               android:scaleType="centerInside"
            android:src="@drawable/cover1_thumb"
               android:layout_height=
            android:id="@+id/iv_card10"

            "
            android:layout_weight= />


        <ImageView
            id:layout_width="match_pare
               android:scaleType="centerInside"
            android:src="@drawable/cover1_thumb"
               android:layout_height=
            android:id="@+id/iv_card11"

            "
            android:layout_weight= />

        <ImageView
            id:layout_width="match_pare
               android:scaleType="centerInside"
            android:src="@drawable/cover1_thumb"
               android:layout_height=
            android:id="@+id/iv_card12"

            "
            android:layout_weight= />

        <ImageView
            id:layout_width="match_pare
               android:scaleType="centerInside"
            android:src="@drawable/cover1_thumb"
               android:layout_height=
            android:id="@+id/iv_card13"

            "
            android:layout_weight= />


        <ImageView
            d:layout_width="match_pare
               android:scaleType="centerInside"
            android:src="@drawable/cover1_thumb"
               android:layout_height=
            android:id="@+id/iv_card1"

            "
            android:layout_weight= />

    </LinearLayout>
</RelativeLayout>
